# NextCareTask

API/: NextCareTask.sln
API/Core/: Core.csproj  IUnitOfWork.cs
API/Core/Cache/: ICacheManager.cs
API/Core/Consts/: OrderBy.cs
API/Core/Enums/: CacheEnum.cs  GenderEnum.cs
API/Core/JwtAuthentication/: IJwtAuthentication.cs  JwtAuthentication.cs
API/Core/Models/: Adminssion.cs  Hospital.cs  Insured.cs  Physician.cs  PhysicianHospital.cs  Role.cs  Status.cs  User.cs  UserVerification.cs
API/Core/Properties/PublishProfiles/: FolderProfile.pubxml
API/Core/Repositories/: IAdmissionRepository.cs  IBaseRepository.cs  IHospitalRepository.cs  IInsuredRepository.cs  IPhysicianRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUserRepository.cs
API/Core/Utilities/: UtilClass.cs
API/Core/ViewModels/Admission/: AdmissionList.cs  ManageAdmission.cs
API/Core/ViewModels/Insured/: Insured.cs
API/Core/ViewModels/Response/: SelectVM.cs  TResponse.cs
API/Core/ViewModels/User/: UserLoginResponse.cs
API/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  UnitOfWork.cs
API/DataAccess/DbInitializer/: DbInitializer.cs
API/DataAccess/Migrations/: 20230128150726_Create-Database.Designer.cs  20230128150726_Create-Database.cs  20230129174435_Create-Database.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/DataAccess/Properties/PublishProfiles/: FolderProfile.pubxml
API/DataAccess/Repositories/: AdmissionRepository.cs  BaseRepository.cs  HospitalRepository.cs  InsuredsRepository.cs  RoleRepository.cs  StatusRepository.cs  UsersRepository.cs  physicianRepository.cs
API/NextCareTask/: NextCareTask.csproj  Program.cs  Startup.cs  appsettings.json
API/NextCareTask/Controllers/: AdmissionController.cs  HospitalController.cs  InsuredController.cs  PhysicianController.cs  RoleController.cs  StatusController.cs  UserController.cs
API/NextCareTask/Logs/: log.txt
API/NextCareTask/Properties/: launchSettings.json
API/NextCareTask/Properties/PublishProfiles/: FolderProfile.pubxml
FrontEnd/: package-lock.json  package.json  version-missmatch-dependency-issue.txt
FrontEnd/public/: index.html
FrontEnd/src/: app.js  index.js  index.scss
FrontEnd/src/Authentication/: Login.js  Signup.js
FrontEnd/src/Firebase/: firebase.js
FrontEnd/src/Template/Custom/404Page/: 404Page.js
FrontEnd/src/Template/Private/Admission/: Admission.js
FrontEnd/src/Template/Private/Dashboard/: Dashboard.js
FrontEnd/src/Template/Private/Dashboard/Components/: AdmissionsTable.js
FrontEnd/src/Template/Public/Login/: Login.js
FrontEnd/src/Utilities/: AesClass.js  EmbededMsg.js  Util.js
FrontEnd/src/Variables/: PrivateRoutes.js  PublicRoutes.js  Variables.js
FrontEnd/src/assets/css/: custom.css
FrontEnd/src/assets/scss/: _variables.scss
FrontEnd/src/assets/scss/bootstrap/: _bootstrap-custom.scss
FrontEnd/src/assets/scss/custom/: _landing.scss
FrontEnd/src/data/: maindashboard.js  rsmmapsdata.js  treeveiw.js  widgets.js
FrontEnd/src/data/Landingpagedata/: landingpagedata.js
FrontEnd/src/data/Switcherdata/: Customswitcherdata.js  Switcherdata.js
FrontEnd/src/data/charts/: chart.js
FrontEnd/src/data/crypotocurriencies/: BuyingsellingOders.js  cryptodashboard.js  currencyexchange.js  marketcap.js  transcationdetails.js
FrontEnd/src/data/ecommerce/: account.js  cartdata.js  checkout.js  edashboard.js  orders.js  wishlist.js
FrontEnd/src/data/tables/: basicdatatable.js  datable.js
FrontEnd/src/layouts/Footer/: Footer.js
FrontEnd/src/layouts/Header/: Header.js
FrontEnd/src/layouts/Loader/: Loader.js
FrontEnd/src/layouts/SideBar/: SideBar.js  SideMenu.js
FrontEnd/src/layouts/Switcher/: Customswitcher.js
